# FFTTest

./: FFTTest.sln
FFT/: Complex.cs  Extensions.cs  Helpers.cs  Kernels.cs  MainMethods.cs  Omegas.cs
FFTTest/: FFTTest.csproj  Program.cs
FastFourierTransform/: BitReverse.cs  ComplexDouble.cs  ComplexFloat.cs  Extensions.cs  FFTOptimisedKernels.cs  FFTOptimisedKernelsDouble.cs  FFTOptimisedKernelsSingle.cs  FFTParallel.cs  FFTParallelAvx.cs  FFTParallelOptimised.cs  FFTParallelOptimisedDouble.cs  FFTParallelOptimisedDoubleExtra.cs  FFTParallelOptimisedSingle.cs  FFTSerial.cs  FFTUnrolled.cs  FastFourierTransform.csproj  FastFourierTransformTmp.csproj  Helpers.cs  OmegaCalculator.cs  OmegaCalculatorDouble.cs  OmegaCalculatorSingle.cs
